Array size: 8
Time required for computation(sec): 1.288200e-05
Array size: 16
Time required for computation(sec): 4.114900e-05
Array size: 32
Time required for computation(sec): 1.204600e-05
Array size: 64
Time required for computation(sec): 4.313400e-05
Array size: 128
Time required for computation(sec): 5.599002e-06
Array size: 256
Time required for computation(sec): 4.630299e-05
Array size: 512
Time required for computation(sec): 8.740004e-06
Array size: 1024
Time required for computation(sec): 1.790300e-05
Process 3 received array size 25 from process 0
67 34 64 43 50 87 8 76 78 88 84 3 51 54 99 32 60 76 68 39 12 26 86 94 39 
Process 2 received array size 25 from process 0
13 26 91 80 56 73 62 70 96 81 5 25 84 27 36 5 46 29 13 57 24 95 82 45 14 
Process 1 received array size 25 from process 0
30 62 23 67 35 29 2 22 58 69 67 93 56 11 42 29 73 21 19 84 37 98 24 15 70 
