Array size: 8
Time required for computation(sec): 7.327995e-06
Array size: 16
Time required for computation(sec): 1.784900e-05
Array size: 32
Time required for computation(sec): 1.159401e-05
Array size: 64
Time required for computation(sec): 8.167000e-06
Array size: 128
Time required for computation(sec): 1.130402e-05
Array size: 256
Time required for computation(sec): 7.515016e-06
Array size: 512
Time required for computation(sec): 1.747700e-05
Array size: 1024
Time required for computation(sec): 9.680982e-06
